{
    "account_name" : "snapzip",
    "account_key" : "3h1+H6b6qvTxpPEWmDZotkWws5Gw/f5ROFjABjC3+PPe5u8osZyAzhLzwx46jGSymRRmLruRT3q1+AStjbNaGA==",
    "container_name" : "snapdata",
    "azure_connection_string" : "DefaultEndpointsProtocol=https;AccountName=snapzip;AccountKey=3h1+H6b6qvTxpPEWmDZotkWws5Gw/f5ROFjABjC3+PPe5u8osZyAzhLzwx46jGSymRRmLruRT3q1+AStjbNaGA==;EndpointSuffix=core.windows.net",

    "username" : "snapdatadw",
    "password" : "Datatest168",
    "host" : "snapdata-dw.postgres.database.azure.com",
    "port" : "5432",
    "database_name" : "postgres",
    "postgresql_connection_string" : "postgresql://snapdatadw:Datatest168@snapdata-dw.postgres.database.azure.com:5432/postgres",

    "azuredb_4_postgresql" : "snapdata",
    "azuredb_pw" : "Sqltest@snap"


}